######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 11 14:30:16 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += qneblock.h qneconnection.h qnemainwindow.h qneport.h qnodeseditor.h
FORMS += qnemainwindow.ui
SOURCES += main.cpp \
           qneblock.cpp \
           qneconnection.cpp \
           qnemainwindow.cpp \
           qneport.cpp \
           qnodeseditor.cpp
